<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<header class="header-top">
    <h1 class="text-left"> Jonathan Nance</h1>

    <nav class="text-right">
        <a href="#">About me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
        <a href="#">Resume</a>
    </nav>
</header>

<body>
    <section class="subheader">
    <h1 class="text-right" >Cool Subtitle Here!</h1></section>
    <main>
            <aside class="sidebar">
                <Header><h3>About Me</h3></Header></aside>
        <p class="mainbody">My current role is as LIMS admin utilizing Labvantage, and assisting 
            site stability program for BacT/ALERT Bacteria Culture 
            Bottle product line. From going through the UNC coding 
            bootcamp, I have learned addition skill sets HTML, CSS, and Javascript.</p>
              
            <aside class="sidebar">
                <header><H3>Work</H3></aside>
        <div class="projects">
                <section  class="bigcard" id="card1">
                    <header>Project1</header>
                    <img src="./assets/images/happycat.jpg" alt="Project1" />
                    <p>Project name</p>
                </section>
                <section class="smallcard">
                    <header>Project2</header>
                    <img src="./assets/images/happycat.jpg" alt="Project2" />
                    <p>Project name</p>
                </section>
                <section class="smallcard">
                    <header>Project3</header>
                    <img src="./assets/images/happycat.jpg" alt="Project3" />
                    <p>Project name</p>
                 </section>
                <section class="smallcard">
                    <header>Project4</header>
                    <img src="./assets/images/happycat.jpg" alt="Project4" />
                    <p>Project name</p>
                </section>
                <section class="smallcard">
                    <header>Project5</header>
                    <img src="./assets/images/happycat.jpg" alt="Project5" />
                    <p>Project name</p>
                </section>
            </section>
            </main>
            <footer class="contactme">
                <aside class="sidebar"><h3>Contact Me</h3></aside>
                    <nav>
                         <a href="#">555.555.555</a>
                         <a href="#">Website</a>
                         <a href="#">Git Hub</a>
                         <a href="#">LinkedIn</a>
                    </nav>
            </footer>
        </div>
     


</body>
</html>